VITE_APP_TITLE = 'unibest'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__05F057C'
VITE_WX_APPID = 'wx4e7c34bfea2e1032'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/
VITE_FALLBACK_LOCALE = 'en'

# 登录页面
VITE_LOGIN_URL = '/pages/login/login'
VITE_SERVER_BASEURL = 'https://tiscom.terumo.com.cn'
VITE_UPLOAD_BASEURL = 'https://tiscom.terumo.com.cn/upload'

# 有些同学可能需要在微信小程序里面根据 develop、trial、release 分别设置上传地址，参考代码如下。
# 下面的变量如果没有设置，会默认使用 VITE_SERVER_BASEURL or VITE_UPLOAD_BASEURL
VITE_SERVER_BASEURL__WEIXIN_DEVELOP = 'https://tiscom.terumo.com.cn'
VITE_SERVER_BASEURL__WEIXIN_TRIAL = 'https://tiscom.terumo.com.cn'
VITE_SERVER_BASEURL__WEIXIN_RELEASE = 'https://tiscom.terumo.com.cn'

VITE_UPLOAD_BASEURL__WEIXIN_DEVELOP = 'https://tiscom.terumo.com.cn/upload'
VITE_UPLOAD_BASEURL__WEIXIN_TRIAL = 'https://tiscom.terumo.com.cn/upload'
VITE_UPLOAD_BASEURL__WEIXIN_RELEASE = 'https://tiscom.terumo.com.cn/upload'

# h5是否需要配置代理
VITE_APP_PROXY=true
VITE_APP_PROXY_PREFIX = '/api'
